body {
    touch-action: pan-y;
}

/* Allow horizontal scroll for carousel elements */
.trending-carousel-track,
[class*="carousel"],
[class*="slider"] {
    touch-action: pan-x;
}

/* Center pagination controls in search-widget */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0 0 0;
    min-height: 48px;
}
/* Shared styling for Carolina Panorama

/* SITE-WIDE IMPROVEMENTS */

/* Responsive typography with clamp() for natural scaling - 20% smaller */
body {
    font-size: clamp(0.75rem, 0.85vw, 0.875rem);
}

h1 {
    font-size: clamp(1.5rem, 3.2vw, 2rem);
}

h2 {
    font-size: clamp(1.25rem, 2.8vw, 1.75rem);
}

h3 {
    font-size: clamp(1rem, 2vw, 1.25rem);
}

.headlines-section-header {
    text-align: center !important;
    margin-bottom: 32px !important;
    padding-bottom: 16px !important;
    border-bottom: 3px solid #3b82f6 !important;
}

.headlines-section-title {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    color: #1a1a1a !important;
    margin: 0 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    font-family: 'Georgia', serif !important;
}

/* ARTICLE CARD BASE STYLES */
.cp-article-card {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    background: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.cp-article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.cp-article-card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Article Image */
.cp-article-image {
    width: 100%;
    object-fit: contain;
    object-position: center;
    height: auto;
    aspect-ratio: 16/9;
    display: block;
    background: #f7fafc;
}

.cp-article-image.is-loading {
  visibility: hidden;
}

/* Article Content Container */
.cp-article-content {
    padding: clamp(8px, 1.2vw, 12px);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: clamp(4px, 0.6vw, 6px);
}

/* Category Tags */
.cp-article-tags {
    display: flex;
    gap: clamp(4px, 0.6vw, 6px);
    flex-wrap: wrap;
    margin-bottom: clamp(2px, 0.3vw, 3px);
}

.cp-article-tag {
    display: inline-block;
    background: #3b82f6;
    color: white;
    padding: clamp(2px, 0.4vw, 3px) clamp(6px, 0.8vw, 8px);
    border-radius: 3px;
    font-size: clamp(0.625rem, 0.75vw, 0.7rem);
    font-weight: 600;
    text-transform: capitalize;
}

.cp-article-tag.business  { background-color: #10b981 !important; }
.cp-article-tag.politics  { background-color: #8b5cf6 !important; }
.cp-article-tag.sports    { background-color: #ac7f0f !important; }
.cp-article-tag.hbcu      { background-color: #73000a !important; }
.cp-article-tag.health    { background-color: #cd4589 !important; }
.cp-article-tag.education { background-color: #06b6d4 !important; }
.cp-article-tag.technology{ background-color: #333333 !important; }
.cp-article-tag.local     { background-color: #3b82f6 !important; }
.cp-article-tag.finance   { background-color: #047857 !important; }
.cp-article-tag.community { background-color: #374151 !important; }
.cp-article-tag.obituaries{ background-color: #4A0E4E !important; }
.cp-article-tag.travel    { background-color: #0e7490 !important; }
.cp-article-tag.lifestyle { background-color: #f97316 !important; }
.cp-article-tag.culture   { background-color: #a502a8 !important; }
.cp-article-tag.faith     { background-color: #1E40AF !important; }



/* Article Title */
.cp-article-title {
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    line-height: 1.25;
    font-size: clamp(0.875rem, 1.4vw, 1rem);
}

/* Article Meta (author, date) */
.cp-article-meta {
    display: flex;
    align-items: center;
    gap: clamp(4px, 0.6vw, 6px);
    color: #666;
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
    margin-top: clamp(2px, 0.3vw, 3px);
}

.cp-article-author {
    display: flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
}

.cp-article-author:not(:empty)::before {
    content: "👤";
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
}

.cp-article-date {
    display: flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
}

.cp-article-meta:has(.cp-article-author) .cp-article-date::before {
    content: "•";
    color: #cbd5e0;
}

/* Article Description */
.cp-article-description {
    color: #666;
    line-height: 1.4;
    margin: clamp(4px, 0.6vw, 6px) 0 0 0;
    font-size: clamp(0.75rem, 1vw, 0.8125rem);
    flex: 1;
}

/* Read More Link */
.cp-article-read-more {
    display: inline-flex;
    align-items: center;
    gap: clamp(2px, 0.3vw, 3px);
    color: #3b82f6;
    font-weight: 500;
    font-size: clamp(0.7rem, 0.85vw, 0.75rem);
    margin-top: clamp(4px, 0.6vw, 6px);
}

.cp-article-read-more::after {
    content: "→";
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cp-article-content {
        padding: 12px;
    }

    .cp-article-title {
        font-size: 1rem;
    }

    .cp-article-description {
        font-size: 0.875rem;
    }
}

/* Size Variants */
.cp-article-card-featured .cp-article-image {
    height: clamp(200px, 24vw, 240px);
}

.cp-article-card-featured .cp-article-title {
    font-size: clamp(1.125rem, 2vw, 1.25rem);
}

.cp-article-card-medium .cp-article-image {
    height: clamp(140px, 16vw, 160px);
}

.cp-article-card-small .cp-article-image {
    height: clamp(100px, 12vw, 120px);
}

.cp-article-card-small .cp-article-title {
    font-size: clamp(0.8rem, 1.2vw, 0.875rem);
}

.cp-article-card-small .cp-article-description {
    font-size: clamp(0.7rem, 0.95vw, 0.75rem);
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-image.blog-image-corner.blog-image-compact {
    object-fit: contain;
}

/* ========================================
   AD ZONE CLASSES
   ======================================== */
/* BroadStreet handles positioning/behavior for most ad types through their dashboard.
   These classes provide basic container styling where needed. */

/* In-Story Ad - Auto-injected into article content by JS */
.ad-zone-instory {
    width: 100%;
    max-width: 728px;
    margin: 48px auto;
    padding: 24px 0;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .ad-zone-instory {
        margin: 32px auto;
        padding: 16px 0;
    }
}


/* ========================================
   SITE HEADER
   ======================================== */

.site-header {
    width: 100%;
}

/* ---- Banner ---- */

.site-banner {
    background: linear-gradient(135deg, #00235b 0%, #0c4da0 45%, #1565c0 100%);
    padding: 28px 24px;
}

.site-banner-inner {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 24px;
}

.site-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.site-logo-img,
.site-logo .custom-logo {
    height: 110px;
    width: auto;
    object-fit: contain;
    display: block;
}

.site-identity {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.site-title {
    margin: 0;
    padding: 0;
    font-size: clamp(1.9rem, 4vw, 3rem) !important;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.5px;
    border: none;
}

.site-title a {
    color: #fff;
    text-decoration: none;
}

.site-title a:hover {
    opacity: 0.88;
}

.site-description {
    margin: 0;
    font-size: clamp(0.88rem, 1.4vw, 1.05rem);
    color: rgba(255, 255, 255, 0.82);
    font-style: italic;
    line-height: 1.4;
}

/* ---- Nav bar ---- */

.site-nav-bar {
    background: #fff;
    border-bottom: 2px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

.site-nav-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: stretch;
}

/* ---- Primary Navigation ---- */

.main-navigation {
    flex: 1;
    display: flex;
    align-items: stretch;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-navigation ul li {
    position: relative;
    display: flex;
    align-items: stretch;
}

.main-navigation ul li a {
    display: flex;
    align-items: center;
    color: #1a1a2e;
    text-decoration: none;
    padding: 0 15px;
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
    letter-spacing: 0.1px;
    border-bottom: 3px solid transparent;
    height: 50px;
    box-sizing: border-box;
    transition: color 0.18s, border-color 0.18s;
}

.main-navigation ul li a:hover,
.main-navigation ul li.current-menu-item > a,
.main-navigation ul li.current-page-ancestor > a {
    color: #003366;
    border-bottom-color: #003366;
}

/* Dropdowns */
.main-navigation ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    min-width: 190px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.13);
    z-index: 1001;
    flex-direction: column;
    border-top: 3px solid #003366;
    padding: 6px 0;
}

.main-navigation ul li:hover > ul {
    display: flex;
}

.main-navigation ul ul li {
    display: block;
}

.main-navigation ul ul li a {
    height: auto;
    padding: 10px 18px;
    font-size: 0.85rem;
    font-weight: 500;
    border-bottom: none;
    color: #1a1a2e;
}

.main-navigation ul ul li a:hover {
    background: #f0f4f8;
    color: #003366;
    border-bottom: none;
}

/* ---- Nav search ---- */

.nav-search-wrapper {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 0 0 0 16px;
    margin-left: 8px;
    border-left: 1px solid #e2e8f0;
}

.nav-search-form {
    display: flex;
    align-items: center;
}

.nav-search-input {
    padding: 7px 12px;
    font-size: 0.85rem;
    border: 1px solid #cbd5e0;
    border-right: none;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 190px;
    color: #1a202c;
    background: #f8fafc;
    transition: border-color 0.18s, background 0.18s;
}

.nav-search-input:focus {
    border-color: #003366;
    background: #fff;
}

.nav-search-input::placeholder {
    color: #a0aec0;
}

.nav-search-button {
    padding: 7px 15px;
    background: #003366;
    color: #fff;
    border: 1px solid #003366;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    transition: background 0.15s;
}

.nav-search-button:hover {
    background: #00234d;
    border-color: #00234d;
}

.nav-search-icon {
    width: 13px;
    height: 13px;
    flex-shrink: 0;
}

/* ---- Hamburger ---- */

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: #1a1a2e;
    padding: 12px 6px;
    cursor: pointer;
    font-size: 1.5rem;
    line-height: 1;
    flex-shrink: 0;
}

/* ---- Responsive ---- */

@media (max-width: 1024px) {
    .nav-search-input { width: 140px; }
    .main-navigation ul li a { padding: 0 10px; }
}

@media (max-width: 768px) {
    .site-banner { padding: 18px 16px; }

    .site-banner-inner { gap: 14px; }

    .site-logo-img,
    .site-logo .custom-logo { height: 64px; }

    .site-nav-inner {
        flex-wrap: wrap;
        padding: 6px 12px;
        gap: 6px;
        align-items: center;
    }

    .menu-toggle {
        display: flex;
        align-items: center;
        order: 1;
    }

    .nav-search-wrapper {
        order: 2;
        flex: 1;
        border-left: none;
        margin-left: 0;
        padding: 0;
    }

    .nav-search-input { width: 100%; }

    .main-navigation {
        order: 3;
        width: 100%;
    }

    .main-navigation ul {
        display: none;
    }

    .main-navigation.toggled ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-top: 1px solid #e2e8f0;
    }

    .main-navigation.toggled ul li {
        display: block;
    }

    .main-navigation.toggled ul li a {
        height: auto;
        padding: 12px 16px;
        border-bottom: 1px solid #f1f5f9;
        border-left: none;
    }

    .main-navigation.toggled ul ul {
        display: flex;
        position: static;
        box-shadow: none;
        border-top: none;
        background: #f8fafc;
        border-radius: 0;
        padding: 0;
    }

    .main-navigation.toggled ul ul li a {
        padding-left: 30px;
    }
}


/* ========================================
   SITE FOOTER
   ======================================== */

.site-footer {
    background: #001433;
    color: #c8d3e0;
    margin-top: auto;
}

.footer-inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

/* --- Row 1: CTA --- */

.footer-cta {
    padding: 60px 0 0;
    text-align: center;
}

.footer-cta-heading {
    font-size: clamp(1.6rem, 3vw, 2.4rem) !important;
    font-weight: 700;
    color: #fff;
    margin: 0 0 16px;
    font-family: 'Georgia', 'Times New Roman', serif;
    letter-spacing: -0.3px;
}

.footer-cta-text {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 580px;
    margin: 0 auto 10px;
    line-height: 1.7;
}

.footer-cta-btn {
    display: inline-block;
    margin: 24px 0 40px;
    padding: 13px 38px;
    background: #3dd6c3;
    color: #001433;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    transition: background 0.2s, transform 0.15s;
}

.footer-cta-btn:hover {
    background: #2fc4b1;
    transform: translateY(-1px);
    color: #001433;
}

/* --- Divider --- */

.footer-divider {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0;
}

/* --- Row 2: Links grid --- */

.footer-links {
    padding: 44px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 24px;
}

.footer-col-heading {
    font-size: 0.72rem !important;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.footer-col ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.58);
    text-decoration: none;
    font-size: 0.82rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    transition: color 0.15s;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* --- Social icons --- */

.footer-social {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 4px;
}

.footer-social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 6px;
    overflow: hidden;
    transition: opacity 0.15s, transform 0.15s;
}

.footer-social-link img {
    width: 34px;
    height: 34px;
    display: block;
}

.footer-social-link:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

/* --- Row 3: Copyright --- */

.footer-bottom {
    background: rgba(0, 0, 0, 0.3);
    padding: 18px 0;
}

.footer-copyright {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.38);
    text-align: center;
    margin: 0;
    line-height: 1.5;
}

/* --- Responsive --- */

@media (max-width: 900px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 28px 20px;
    }
}

@media (max-width: 480px) {
    .footer-grid { grid-template-columns: 1fr; }
    .footer-cta { padding: 40px 0 0; }
}
